78, '正常', '点温枪', NULL, '集控室', '温度', NULL, '(-40~480)C°', NULL, 'SL505-W001', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
79, '正常', '耐震压力真空表', '无锡凯丰压力表有限公司', '应急消防泵', '压力', 'YN-100', '（-0.1~0.15）Mpa', 1.6, 16060974, '三管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
80, '正常', '耐震压力真空表', '无锡凯丰压力表有限公司', '应急消防泵', '压力', 'YN-100', '（0~1）Mpa', 1.6, '13.11.17872', '三管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
81, '正常', '电表', NULL, '1#轴带发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D007', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
82, '正常', '电表', NULL, '1#轴带发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D008', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
83, '正常', '电表', NULL, '1#轴带发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D009', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
84, '正常', '电表', NULL, '1#轴带发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D010', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
85, '正常', '电表', NULL, '1#轴带发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D011', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
86, '正常', '电表', NULL, '1#柴油发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D012', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
87, '正常', '电表', NULL, '1#柴油发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D013', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
88, '正常', '电表', NULL, '1#柴油发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D014', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
89, '正常', '电表', NULL, '1#柴油发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D015', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
90, '正常', '电表', NULL, '1#柴油发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D016', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
91, '正常', '电表', NULL, '幷车控制屏', '电表', NULL, NULL, NULL, 'SL505-D017', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
92, '正常', '电表', NULL, '幷车控制屏', '电表', NULL, NULL, NULL, 'SL505-D018', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
93, '正常', '电表', NULL, '2#柴油发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D019', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
94, '正常', '电表', NULL, '2#柴油发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D020', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
95, '正常', '电表', NULL, '2#柴油发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D021', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
96, '正常', '电表', NULL, '2#柴油发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D022', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
97, '正常', '电表', NULL, '2#柴油发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D023', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
98, '正常', '电表', NULL, '2#轴带发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D024', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
99, '正常', '电表', NULL, '2#轴带发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D025', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
100, '正常', '电表', NULL, '2#轴带发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D026', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
101, '正常', '电表', NULL, '2#轴带发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D027', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
102, '正常', '电表', NULL, '2#轴带发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D028', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
103, '正常', '电表', NULL, '艉侧推控制屏', '电表', NULL, NULL, NULL, 'SL505-D029', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
104, '正常', '电表', NULL, '艉侧推控制屏', '电表', NULL, NULL, NULL, 'SL505-D030', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
105, '正常', '电表', NULL, '艉侧推控制屏', '电表', NULL, NULL, NULL, 'SL505-D031', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
106, '正常', '电表', NULL, '2#AC400V负载屏', '电表', NULL, NULL, NULL, 'SL505-D032', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
107, '正常', '电表', NULL, '2#AC400V负载屏', '电表', NULL, NULL, NULL, 'SL505-D033', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
108, '正常', '电表', NULL, 'AC230V负载屏', '电表', NULL, NULL, NULL, 'SL505-D034', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
109, '正常', '电表', NULL, 'AC230V负载屏', '电表', NULL, NULL, NULL, 'SL505-D035', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
110, '正常', '电表', NULL, 'AC230V负载屏', '电表', NULL, NULL, NULL, 'SL505-D036', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
111, '正常', '压力表', 'PARKER', '艏侧推', '压力', 'Y-20', '1.2bar=17psi', NULL, 'SL505-YL001', '大管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
112, '正常', '耐震压力表', NULL, '艏侧推', '压力', 'YN-60', '（0~100）Mpa', NULL, 'SL505-YL002', '大管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
113, '正常', '温度表', '江苏远望', '蒸汽锅炉', '温度', 'Y-100', '(0~400)C°', 1.5, 160763, '三管', '强', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
114, '正常', '耐震压力表', 'PRESSVREGAGGE', '蒸汽锅炉', '压力', 'YN-100', '（0~1.6）Mpa', 1.6, 14243191, '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
115, '正常', '温度表', '江苏远望', '热水锅炉', '温度', 'Y-100', '(0~400)C°', 1.6, 161816, '三管', '强', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
116, '正常', '耐震压力表', 'PRESSVREGAGGE', '热水锅炉', '压力', 'YN-100', '（0~1）Mpa', 1.6, 142314211, '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
117, '正常', '耐震压力真空表', '无锡凯丰压力表有限公司', '消防总用泵', '压力', 'YN-100', '（-0.1~0.15）Mpa', 1.6, 16061010, '三管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
118, '正常', '耐震压力表', '无锡凯丰压力表有限公司', '消防总用泵', '压力', 'YN-100', '（0~1）Mpa', 1.6, '13.11.17953', '三管', NULL, NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
119, '正常', '耐震压力表', '上海长城仪表厂', '空气瓶1', '压力', 'YN-60', '（0~6）Mpa', 1.6, 51036130, '二管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
120, '正常', '耐震压力表', '上海长城仪表厂', '空气瓶2', '压力', 'YN-60', '（0~6）Mpa', 1.6, 51036268, '二管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
121, '正常', '船用压力表', '中国扬州腾飞仪器仪表有限公司', '控制气瓶', '压力', 'Y-100', '（0~4）Mpa', 1.6, '13A9592', '二管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
122, '正常', '船用压力表', '中国扬州腾飞仪器仪表有限公司', '汽笛杂用空气瓶', '压力', 'Y-100', '（0~4）Mpa', 1.6, '13A9533', '二管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
123, '正常', '压力表', '中国黎明液压有限公司', '艉绞盘液压泵站', '压力', 'Y-20', '（0~0.4）Mpa', 1.6, 'SL505-YL022', '三管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
124, '正常', '耐震压力表', 'PRESSVREGAGGE', '艉绞盘液压泵站', '压力', 'YN-60', '（0~400）Mpa', 1.6, 'SL505-YL023', '三管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
125, '正常', '耐震压力表', 'PRESSVREGAGGE', '艉绞盘液压泵站', '压力', 'YN-60', '（0~400）Mpa', 1.6, 'SL505-YL024', '三管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
126, '正常', '温度计', '迅联', '艉绞盘液压泵站', '温度', NULL, '(-20~100)C°', NULL, 'SL505-W016', '三管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
127, '正常', '耐震压力表', 'PARKER', '右舵机', '压力', 'YN-60', '（0~3500）PSI', 1.6, 'SL505-YL025', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
128, '正常', '耐震压力表', 'PARKER', '右舵机', '压力', 'YN-60', '（0~3500）Mpa', 1.6, 'SL505-YL026', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
129, '正常', '耐震压力表', 'Sinkow', '舵机舱水密门1号', '压力', 'YN-60', '（0~2300）Mpa', 2.5, 'SL505-YL027', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
130, '正常', '耐震压力表', 'PARKER', '左舵机', '压力', 'YN-60', '（0~3500）Mpa', 1.6, 'SL505-YL028', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
131, '正常', '耐震压力表', 'PARKER', '左舵机', '压力', 'YN-60', '（0~3500）Mpa', 1.6, 'SL505-YL029', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
132, '正常', '耐震压力表', 'Sinkow', '舵机舱水密门1号', '压力', 'YN-60', '（0~2300）Mpa', 2.5, 'SL505-YL030', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
133, '正常', '耐震压力表', 'Sinkow', '舵机舱水密门3号', '压力', 'YN-60', '（0~2300）Mpa', 2.5, 'SL505-YL031', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
134, '正常', '耐震压力表', 'Sinkow', '舵机舱水密门3号', '压力', 'YN-60', '（0~2300）Mpa', 2.5, 'SL505-YL032', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
135, '正常', '耐震压力表', 'Sinkow', '舵机舱水密门2号', '压力', 'YN-60', '（0~2300）Mpa', 2.5, 'SL505-YL033', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
136, '正常', '耐震压力表', 'Sinkow', '舵机舱水密门2号', '压力', 'YN-60', '（0~2300）Mpa', 2.5, 'SL505-YL034', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
137, '正常', '耐震压力表', 'Sinkow', '舵机舱水密门4号', '压力', 'YN-60', '（0~2300）Mpa', 2.5, 'SL505-YL035', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
138, '正常', '耐震压力表', 'Sinkow', '舵机舱水密门4号', '压力', 'YN-60', '（0~2300）Mpa', 2.5, 'SL505-YL036', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
139, '正常', '耐震压力表', 'Sinkow', '舵机舱水密门5号', '压力', 'YN-60', '（0~2300）Mpa', 2.5, 'SL505-YL038', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
140, '正常', '耐震压力表', 'Sinkow', '舵机舱水密门5号', '压力', 'YN-60', '（0~2300）Mpa', 2.5, 'SL505-YL039', '大管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
141, '正常', '温度表', '中国雷尔仪表有限公司', '热水锅炉', '温度', 'Y-100', '(0~150)C°', NULL, 'Y0N06128', '三管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
142, '正常', '耐震压力表', 'PRESSVREGAGGE', '锚机液压泵站', '压力', 'YN-60', '（0~400）Mpa', 1.6, 'SL505-YL040', '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
143, '正常', '耐震压力表', 'PRESSVREGAGGE', '锚机液压泵站', '压力', 'YN-60', '（0~400）Mpa', 1.6, 'SL505-YL041', '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
144, '正常', '压力表', '中国黎明液压有限公司', '锚机液压泵站', '压力', 'Y-20', '（0~0.4）Mpa', 1.6, 'SL505-YL042', '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
145, '正常', '耐震压力表', 'HAIDVENYEYP', '吊艇机', '压力', 'YN-60', '（0~40）Mpa', 1.6, 'SL505-YL043', '三管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
146, '正常', '耐震压力表', 'HAIDVENYEYP', '吊艇机', '压力', 'YN-60', '（0~40）Mpa', 1.6, 'SL505-YL044', '三管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
147, '正常', '电表', NULL, '应急发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D073', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
148, '正常', '电表', NULL, '应急配电缆应急发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D074', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
149, '正常', '电表', NULL, '应急配电缆应急发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D075', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
150, '正常', '电表', NULL, '应急配电缆应急发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D076', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
151, '正常', '电表', NULL, '应急配电缆应急发电机控制屏', '电表', NULL, NULL, NULL, 'SL505-D077', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
152, '正常', '电表', NULL, '应急配电缆应急发电机负载屏', '电表', NULL, NULL, NULL, 'SL505-D078', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
153, '正常', '电表', NULL, '应急配电缆应急发电机负载屏', '电表', NULL, NULL, NULL, 'SL505-D079', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
154, '正常', '电表', NULL, '应急配电缆应急发电机负载屏', '电表', NULL, NULL, NULL, 'SL505-D080', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
155, '正常', '电表', NULL, '应急配电缆应急发电机负载屏', '电表', NULL, NULL, NULL, 'SL505-D081', '二管', '非', NULL, 'A类', NULL, '2021-07-08', 12, '2022-07-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
156, '正常', '耐震压力表', 'PRESSVREGAGGE', '液压泵站', '压力', 'YN-60', '（0~400）Mpa', 1.6, 'SL505-YL045', '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
157, '正常', '耐震压力表', 'PRESSVREGAGGE', '液压泵站', '压力', 'YN-60', '（0~400）Mpa', 1.6, 'SL505-YL046', '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
158, '正常', '压力表', '中国黎明液压有限公司', '液压泵站', '压力', 'Y-20', '（0~0.4）Mpa', 1.6, 'SL505-YL047', '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
159, '正常', '耐震压力表', 'PARKER', '克令吊液压泵', '压力', 'YN-60', '（0~400）Mpa', 1.6, 'SL505-YL048', '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
160, '正常', '耐震压力表', 'PARKER', '克令吊液压泵', '压力', 'YN-60', '（0~400）Mpa', 1.6, 'SL505-YL049', '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
161, '正常', '船用压力表', '中国扬州腾飞仪器仪表有限公司', '淡水压力柜', '压力', 'Y-100', '（0~1）Mpa', 1.6, 'A1610173', '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
162, '正常', '耐震压力表', 'MASS', '锚机', '压力', 'YN-60', '（0~40）Mpa', 1.6, 'SL505-YL050', '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
163, '正常', '耐震压力表', 'MASS', '锚机', '压力', 'YN-60', '（0~40）Mpa', 1.6, 'SL505-YL051', '三管', '强', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
164, '正常', '耐震压力表', 'MASS', '移动绞车右', '压力', 'YN-60', '（0~40）Mpa', 1.6, 'SL505-YL052', '三管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
165, '正常', '耐震压力表', 'MASS', '移货绞车左', '压力', 'YN-60', '（0~40）Mpa', 1.6, 'SL505-YL053', '三管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
166, '正常', '压力表', '上海天川仪表厂', '二氧化碳间', '压力', 'Y-100', '（0~25）Mpa', 1.6, '1G0403071', '三副', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
167, '正常', '压力表', '上海天川仪表厂', '二氧化碳间', '压力', 'Y-100', '（0~25）Mpa', 1.6, '1G0403078', '三副', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);
168, '正常', '耐震压力表', 'MASS', '右尾绞盘', '压力', 'YN-60', '（0~40）Mpa', 1.6, 'SL505-YL054', '三管', '非', NULL, 'A类', NULL, '2021-07-08', 6, '2022-01-07', '东营亿茂检测', 505, NULL, NULL, NULL, NULL, NULL);